+ name: Frontend CI/CD
+
+ on:
+  push:
+ branches: [ "main" ]
+ pull_request:
+ branches: [ "main" ]
+ 
+ jobs:
+ build-and-deploy
+  runs-on: ubuntsu-latest
+
+ steps:
+ - name:Clonar repositorio
+ uses: actions/checkout@3
+
+ - name: Deploy no GitHub Pages
+ uses: peaceiris/action-gh-pages@3
+ with:
+

